{
  "AzureAd": {
    "Authority": "https://sts.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/",
    "Audience": "140b4e02-5a76-4c4f-aecd-5b7562f93e62",
  },
  "EventDB": {
    "DbName": "voluntdb",
    "ServerName": "wwv-dev.documents.azure.com",
    "KeyVaultName": "wwv-keyvault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "a450a2bc-72cd-45a6-8e75-f3afed3b2382"
  }
}