{
  "EventDB": {
    "DbName": "voluntdb",
    "ServerName": "wwv-dev.documents.azure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "a450a2bc-72cd-45a6-8e75-f3afed3b2382"
  }
}